[migrate]
keep_user_passwords = False
ssh_transfer_port = 9990-9999
key_filename = <path to ssh private key>
keep_ip = yes
keep_floatingip = yes
keep_volume_storage = False
speed_limit = 100MB
instances = key_name-qwerty
file_compression = gzip
level_compression = 9
overwrite_user_passwords = False
migrate_quotas = False
direct_compute_transfer = yes
filter_path = configs/filter.yaml
keep_lbaas = no
ssh_chunk_size = 100
retry = 5
migrate_extnets = True
time_wait = 5

[mail]
server = <server_name:port_number>
username = <username>
password = <password>
from_addr = <e-mail address>

[src]
type = os
auth_url = <src_auth_url>
host = <src_api_host>
ssh_host = <src_ssh_host>
ext_cidr = <src_external_net_cidr>
user = admin
password = admin
tenant = admin
temp = /root/temp

[src_mysql]
user = root
password =
host = <src_mysql_host>
connection = mysql+mysqlconnector

[src_rabbit]
password =
hosts = <rabbit_host>

[src_compute]
service = nova
backend = iscsi
convert_diff_file = qcow2
convert_ephemeral_disk = qcow2
host_eph_drv = <src_host_epehem_drv>

[src_storage]
service = cinder
backend = ceph
host = <src_ceph_storage_host>
# protocol_transfer=GLANCE ; or SSH
protocol_transfer = SSH
disk_format = qcow2
# Ceph
# volume_name_template=volume-
# rbd_pool=volumes

[src_image]
service = glance
backend = swift

[src_identity]
service = keystone

[src_network]
service = auto

[src_objstorage]
service = swift

[dst]
type = os
auth_url = <src_auth_url>
host = <dst_api_host>
ssh_host = <dst_ssh_host>
ext_cidr = <dst_external_net_cidr>
user = admin
password = admin
tenant = admin
temp = /root/merge

[dst_mysql]
user = root
password =
host = <dst_mysql_host>
connection = mysql+mysqlconnector

[dst_rabbit]
password =
hosts = <rabbit_host>

[dst_compute]
service = nova
backend = iscsi
convert_diff_file = qcow2
convert_ephemeral_disk = qcow2
host_eph_drv = <dst_host_epehem_drv>

[dst_storage]
service = cinder
backend = ceph
host = <dst_ceph_storage_host>
# Ceph
# volume_name_template=volume-
# rbd_pool=volumes

[dst_image]
service = glance
convert_to_raw = False
backend = swift

[dst_identity]
service = keystone

[dst_network]
service = auto
interfaces_for_instance = net04

[dst_objstorage]
service = swift

[import_rules]
key = {name:dest-key-1}

[snapshot]
snapshot_path = /root/dump.sql
host = <host_with_dumps>
